# OnePotStew

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cloud/felixfelicis/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/cloud/felixfelicis/: IServiceAidlInterface.aidl
app/src/main/java/com/cloud/felixfelicis/: App.java  MainActivity.java
app/src/main/java/com/cloud/felixfelicis/service/: JobHandleService.java  LocalService.java  RemoteService.java
app/src/main/java/com/cloud/felixfelicis/tools/: ActivityCostTimeAspectJ.java  ImageHook.java
app/src/main/java/com/cloud/felixfelicis/utils/: AppUtils.java  DensityUtils.java
app/src/main/java/com/cloud/felixfelicis/viewer/: TriangleSeekBar.java  VerticalScrollFrameLayout.java
app/src/main/res/drawable/: bg_menu_expand_shape.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/com/cloud/felixfelicis/: ExampleUnitTest.java
base/: build.gradle
base/src/androidTest/java/com/cloud/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/test/java/com/cloud/base/: ExampleUnitTest.java
flavoring/src/androidTest/java/com/cloud/flavoring/: ExampleInstrumentedTest.java
flavoring/src/main/: AndroidManifest.xml
flavoring/src/main/res/values/: strings.xml
flavoring/src/test/java/com/cloud/flavoring/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
