ext {

    //Build Gradle Plugin
    externalAndroidBuildGradlePlugin = 'com.android.tools.build:gradle:3.5.3'

    //Android support Libraries
    externalAndroidAppCompat = 'androidx.appcompat:appcompat:1.0.2'
    externalAndroidConstraintlayout = 'androidx.constraintlayout:constraintlayout:1.1.3'

    externalAndroidMultiDex = 'com.android.support:multidex:1.0.2'
    externalAndroidRecyclerView = 'com.android.support:recyclerview-v7:26.1.0'

    //Test related third party libraries
    externalAndroidTestEspressoCore = 'ndroidx.test.espresso:espresso-core:3.1.1'
    externalAndroidTestRunner = 'androidx.test.runner.AndroidJUnitRunner'
    externalJunit = 'junit:junit:4.12'
    externalTestJunit = 'androidx.test.ext:junit:1.1.0'

    externalDexmakerDx = 'com.crittercism.dexmaker:dexmaker-dx:1.4'
    externalDexmakerMockito = 'com.crittercism.dexmaker:dexmaker-mockito:1.4'

    //Application Layer
    externalGlide = 'com.github.bumptech.glide:glide:4.8.0'
    externalGlideOkHttp = 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'
    externalLeakcanary = 'com.squareup.leakcanary:leakcanary-android:1.6.1'

    //SDK Layer
    externalOKHTTP = 'com.squareup.okhttp3:okhttp:3.4.0'
    externalOKIO = 'com.squareup.okio:okio:1.12.0'


    //Android SDK/Tools Version
    externalCompileSdkVersion = 29
    externalBuildToolsVersion = '29.0.3'
    externalMinSdkVersion = 21
    externalTargetSdkVersion = 29
}
