<?xml version="1.0" encoding="utf-8"?>
<com.cloud.felixfelicis.viewer.VerticalScrollFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:maskLayerColor="#4D000000"
    tools:context=".MainActivity"
    android:id="@+id/vl_frame_layout_login_bg">

    <com.cloud.felixfelicis.viewer.TriangleSeekBar
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp" />

    <ImageView
        android:id="@+id/iv_hook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/tv_fps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="220dp"
        android:layout_marginStart="16dp"
        android:textColor="#00FFFF"
        android:textSize="20dp"/>

</com.cloud.felixfelicis.viewer.VerticalScrollFrameLayout>